log4j.rootLogger=debug,stdout,logfile
#log4j.logger.com.ziguiw=info,stdout,logfile
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m%n

log4j.appender.logfile=org.apache.log4j.RollingFileAppender
log4j.appender.logfile.File=${catalina.home}/logs/ziguiw-payment.log
log4j.appender.logfile.MaxFileSize=512KB
# Keep three backup files.
log4j.appender.logfile.MaxBackupIndex=30
# Pattern to output: date priority [category] - message
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d %p [%c] - %m%n



log4j.logger.pay=INFO,payment
log4j.appender.payment=org.apache.log4j.DailyRollingFileAppender
log4j.appender.payment.layout=org.apache.log4j.PatternLayout
log4j.appender.payment.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm s,SSS}:%5p [%t] (%C:%L) - %m%n
log4j.appender.payment.File=${catalina.home}/logs/payment.log
log4j.appender.payment.Threshold=INFO
log4j.appender.payment.DatePattern='.'yyyy-MM-dd