rpc.schoolurl=http://10.0.1.55:8088/DSIS_zgw_syndata/synchon/school.htm?pages=%s&pagesize=%s
rpc.studenturl=http://10.0.1.55:8088/DSIS_zgw_syndata/synchon/student.htm?pages=%s&pagesize=%s
rpc.teacherurl=http://10.0.1.55:8088/DSIS_zgw_syndata/synchon/teacher.htm?pages=%s&pagesize=%s
rpc.parenturl=http://10.0.1.55:8088/DSIS_zgw_syndata/synchon/parent.htm?pages=%s&pagesize=%s
rpc.classurl=http://10.0.1.55:8088/DSIS_zgw_syndata/synchon/class.htm?pages=%s&pagesize=%s
rpc.teacherClassurl=http://10.0.1.55:8088/DSIS_zgw_syndata/synchon/teacherClass.htm?pages=%s&pagesize=%s
rpc.examurl=http://10.0.1.55:8088/DSIS_zgw_syndata/general/exam.htm?pages=%s&pagesize=%s
rpc.termSeturl=http://10.0.1.55:8088/DSIS_zgw_syndata/general/termset.htm?pages=%s&pagesize=%s
rpc.gradeurl=http://10.0.1.55:8088/DSIS_zgw_syndata/general/grade.htm?pages=%s&pagesize=%s

pageSize=100

# data synchronize time period : the format is : seconds, minute, hour, date, month, week
# e.g. every 10 minutes is £º 0 0/10 * * * ?
#      every 10 secs    is :  0/10 * * * * ?
schoolScheduler.cron=0 0/10 * * * ?
studentScheduler.cron=0/10 * * * * ?
parentScheduler.cron=0/10 * * * * ?
teacherScheduler.cron=0/10 * * * * ?
classScheduler.cron=0/10 * * * * ?
teacherClassScheduler.cron=0/10 * * * * ?
examScheduler.cron=0/10 * * * * ?
termSetScheduler.cron=0/10 * * * * ?
gradeScheduler.cron=0/10 * * * * ?


# target database config
db.driverUrl=jdbc:oracle:thin:@10.0.1.22:1521:dw
db.user=scott
db.password=ziguiw

