log4j.rootLogger=INFO,stdout,W

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm s,SSS}:%5p (%C:%L) - %m%n


log4j.appender.W=org.apache.log4j.RollingFileAppender
log4j.appender.W.layout=org.apache.log4j.PatternLayout
log4j.appender.W.File=../logs/all.log
log4j.appender.W.MaxFileSize=1MB
log4j.appender.W.MaxBackupIndex=10
log4j.appender.W.Threshold=INFO
log4j.appender.W.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm s,SSS}:%5p (%C:%L) - %m%n

log4j.logger.parent=INFO,parent
log4j.appender.parent=org.apache.log4j.RollingFileAppender
log4j.appender.parent.layout=org.apache.log4j.PatternLayout
log4j.appender.parent.File=../logs/parent.log
log4j.appender.parent.MaxFileSize=1MB
log4j.appender.parent.MaxBackupIndex=10
log4j.appender.parent.Threshold=INFO
log4j.appender.parent.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm s,SSS}:%5p [%t] (%C:%L) - %m%n

log4j.logger.student=INFO,student
log4j.appender.student=org.apache.log4j.RollingFileAppender
log4j.appender.student.layout=org.apache.log4j.PatternLayout
log4j.appender.student.File=../logs/studnet.log
log4j.appender.student.MaxFileSize=1MB
log4j.appender.student.MaxBackupIndex=10
log4j.appender.student.Threshold=INFO
log4j.appender.student.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm s,SSS}:%5p [%t] (%C:%L) - %m%n

log4j.logger.teacher=INFO,teacher
log4j.appender.teacher=org.apache.log4j.RollingFileAppender
log4j.appender.teacher.layout=org.apache.log4j.PatternLayout
log4j.appender.teacher.File=../logs/teacher.log
log4j.appender.teacher.MaxFileSize=1MB
log4j.appender.teacher.MaxBackupIndex=10
log4j.appender.teacher.Threshold=INFO
log4j.appender.teacher.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm s,SSS}:%5p [%t] (%C:%L) - %m%n

log4j.logger.school=INFO,school
log4j.appender.school=org.apache.log4j.RollingFileAppender
log4j.appender.school.layout=org.apache.log4j.PatternLayout
log4j.appender.school.File=../logs/school.log
log4j.appender.school.MaxFileSize=1MB
log4j.appender.school.MaxBackupIndex=10
log4j.appender.school.Threshold=INFO
log4j.appender.school.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm s,SSS}:%5p [%t] (%C:%L) - %m%n

log4j.logger.class=INFO,class
log4j.appender.class=org.apache.log4j.RollingFileAppender
log4j.appender.class.layout=org.apache.log4j.PatternLayout
log4j.appender.class.File=../logs/class.log
log4j.appender.class.MaxFileSize=1MB
log4j.appender.class.MaxBackupIndex=10
log4j.appender.class.Threshold=INFO
log4j.appender.class.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm s,SSS}:%5p [%t] (%C:%L) - %m%n

log4j.logger.teacherClass=INFO,teacherClass
log4j.appender.teacherClass=org.apache.log4j.RollingFileAppender
log4j.appender.teacherClass.layout=org.apache.log4j.PatternLayout
log4j.appender.teacherClass.File=../logs/teacherClass.log
log4j.appender.teacherClass.MaxFileSize=1MB
log4j.appender.teacherClass.MaxBackupIndex=10
log4j.appender.teacherClass.Threshold=INFO
log4j.appender.teacherClass.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm s,SSS}:%5p [%t] (%C:%L) - %m%n

log4j.logger.exam=INFO,exam
log4j.appender.exam=org.apache.log4j.RollingFileAppender
log4j.appender.exam.layout=org.apache.log4j.PatternLayout
log4j.appender.exam.File=../logs/exam.log
log4j.appender.exam.MaxFileSize=1MB
log4j.appender.exam.MaxBackupIndex=10
log4j.appender.exam.Threshold=INFO
log4j.appender.exam.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm s,SSS}:%5p [%t] (%C:%L) - %m%n

log4j.logger.termSet=INFO,termSet
log4j.appender.termSet=org.apache.log4j.RollingFileAppender
log4j.appender.termSet.layout=org.apache.log4j.PatternLayout
log4j.appender.termSet.File=../logs/termSet.log
log4j.appender.termSet.MaxFileSize=1MB
log4j.appender.termSet.MaxBackupIndex=10
log4j.appender.termSet.Threshold=INFO
log4j.appender.termSet.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm s,SSS}:%5p [%t] (%C:%L) - %m%n

log4j.logger.grade=INFO,grade
log4j.appender.grade=org.apache.log4j.RollingFileAppender
log4j.appender.grade.layout=org.apache.log4j.PatternLayout
log4j.appender.grade.File=../logs/grade.log
log4j.appender.grade.MaxFileSize=1MB
log4j.appender.grade.MaxBackupIndex=10
log4j.appender.grade.Threshold=INFO
log4j.appender.grade.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm s,SSS}:%5p [%t] (%C:%L) - %m%n