#db config
db.driver=oracle.jdbc.driver.OracleDriver
db.driverUrl=jdbc:oracle:thin:@10.0.1.22:1521:dw
db.user=scott
db.password=ziguiw
db.alias=ziguiw
db.simultaneousBuildThrottle=10
db.maximumConnectionCount=10
db.minimumConnectionCount=2

dsis.db.driver=oracle.jdbc.driver.OracleDriver
dsis.db.driverUrl=jdbc:oracle:thin:@10.0.1.55:1521:yan
dsis.db.user=dsiscnarj
dsis.db.password=952116
dsis.db.alias=dsis
dsis.db.simultaneousBuildThrottle=10
dsis.db.maximumConnectionCount=1
dsis.db.minimumConnectionCount=1

#hibernate config
hibernate.hbm2ddl.auto=update
hibernate.format_sql=true
hibernate.show_sql=false
hibernate.cache.use_second_level_cache=false
hibernate.cache.region_prefix=quality.cache.ehcache
hibernate.cache.use_structured_entries=false
hibernate.cache.use_query_cache=false
hibernate.memcached.servers=localhost:11211
hibernate.jdbc.batch_size=0

#resources config
resources.swfTool=

#mail config
main.host=smtp.exmail.qq.com
main.port=25
main.username=admin@ziguiw.com
main.password=adminziguiw602
mail.smtp.auth=true
mail.smtp.timeout=10000

#images
static.savedPath=/data/upload

dsis.rpc.url=10.0.1.55:8088


#sms
sms.url=http://202.85.212.170:8099/websend.jsp?user=test&psw=952116&mobile=%s&content=%s&serviceid=1&srcid=0731
#sms.url=http://202.85.212.170:8099/websend.jsp?user=test&psw=952116&mobile=%s&serviceid=1&srcid=0731
email_Url=http://58.20.39.101:8080/ziguiw/user/activeReg.action