log4j.rootLogger=info,stdout,info,error

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm s,SSS}:%5p [%t] (%C:%L) - %m%n

log4j.appender.info=org.apache.log4j.RollingFileAppender
log4j.appender.info.File=${catalina.home}/logs/ziguiw-platform/info.log
log4j.appender.info.Threshold=INFO
log4j.appender.info.MaxFileSize=512KB
log4j.appender.info.MaxBackupIndex=30
log4j.appender.info.layout=org.apache.log4j.PatternLayout
log4j.appender.info.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm s,SSS}:%5p [%t] (%C:%L) - %m%n

log4j.appender.error=org.apache.log4j.RollingFileAppender
log4j.appender.error.File=${catalina.home}/logs/ziguiw-platform/error.log
log4j.appender.error.Threshold=ERROR
log4j.appender.error.MaxFileSize=512KB
log4j.appender.error.MaxBackupIndex=30
log4j.appender.error.layout=org.apache.log4j.PatternLayout
log4j.appender.error.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm s,SSS}:%5p [%t] (%C:%L) - %m%n

log4j.logger.dsis=INFO,dsisInfo, dsisError

log4j.appender.dsisInfo=org.apache.log4j.RollingFileAppender
log4j.appender.dsisInfo.layout=org.apache.log4j.PatternLayout
log4j.appender.dsisInfo.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm s,SSS}:%5p [%t] (%C:%L) - %m%n
log4j.appender.dsisInfo.MaxFileSize=512KB
log4j.appender.dsisInfo.File=${catalina.home}/logs/ziguiw-dsis/info.log
log4j.appender.dsisInfo.Threshold=INFO

log4j.appender.dsisError=org.apache.log4j.RollingFileAppender
log4j.appender.dsisError.layout=org.apache.log4j.PatternLayout
log4j.appender.dsisError.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm s,SSS}:%5p [%t] (%C:%L) - %m%n
log4j.appender.dsisError.MaxFileSize=512KB
log4j.appender.dsisError.File=${catalina.home}/logs/ziguiw-dsis/error.log
log4j.appender.dsisError.Threshold=ERROR