<table cellspacing="0" cellpadding="0" border="0" class="sideright_tab1">
    <tbody>
    <tr bgcolor="#f2f4f6">
        <td width="608" class="td_5">信息内容</td>
    </tr>

    <tr style="cursor:pointer" >
        <td class="td_6">
            内容： 今天汤妙同学表现很不错，再接再励&nbsp;

            <p>来自： G205班&nbsp;</p>
            <p>时间： 2013-01-04&nbsp;</p>
        </td>
    </tr>
    <tr style="cursor:pointer" >
        <td class="td_6">
            内容： 今天汤妙、李佳琪、唐慧梅同学表现很不错，再接再励&nbsp;

            <p>来自： G205班&nbsp;</p>
            <p>时间： 2013-02-04&nbsp;</p>
        </td>
    </tr>
    <tr style="cursor:pointer" >
        <td class="td_6">
            内容： 今天汤妙同学表现很不错，再接再励&nbsp;

            <p>来自： G205班&nbsp;</p>
            <p>时间： 2013-03-04&nbsp;</p>
        </td>
    </tr>
    <tr style="cursor:pointer" >
        <td class="td_6">
            内容： 今天汤妙同学表现很不错，课堂上很活跃，积极发言，望再接再励&nbsp;

            <p>来自： G205班&nbsp;</p>
            <p>时间： 2013-04-04&nbsp;</p>
        </td>
    </tr>
    <tr style="cursor:pointer" >
        <td class="td_6">
            内容： 今天汤妙同学表现很不错，再接再励&nbsp;

            <p>来自： G205班&nbsp;</p>
            <p>时间： 2013-04-01&nbsp;</p>
        </td>
    </tr>
    <tr style="cursor:pointer" >
        <td class="td_6">
            内容： 今天汤妙同学表现很不错，再接再励&nbsp;

            <p>来自： G205班&nbsp;</p>
            <p>时间： 2013-04-06&nbsp;</p>
        </td>
    </tr>

    </tbody>
</table>