log4j.rootLogger=info,stdout,info,error,jdbc

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.Threshold=debug
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm s,SSS}:%5p [%t] (%C:%L) - [%X{username}] %m%n

log4j.appender.info=org.apache.log4j.RollingFileAppender
log4j.appender.info.File=${application.path}/logs/info.log
log4j.appender.info.Threshold=INFO
log4j.appender.info.MaxFileSize=512KB
log4j.appender.info.MaxBackupIndex=30
log4j.appender.info.layout=org.apache.log4j.PatternLayout
log4j.appender.info.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm s,SSS}:%5p [%t] (%C:%L) - [%X{username}] %m%n

log4j.appender.error=org.apache.log4j.RollingFileAppender
log4j.appender.error.File=${application.path}/logs/error.log
log4j.appender.error.Threshold=ERROR
log4j.appender.error.MaxFileSize=512KB
log4j.appender.error.MaxBackupIndex=30
log4j.appender.error.layout=org.apache.log4j.PatternLayout
log4j.appender.error.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm s,SSS}:%5p [%t] (%C:%L) -[%X{username}] %m%n

log4j.appender.jdbc=org.apache.log4j.jdbc.H2JDBCAppender
log4j.appender.jdbc.driver=org.h2.Driver
log4j.appender.jdbc.URL=jdbc:h2:tcp://localhost:9092/~/test
log4j.appender.jdbc.user=sa
log4j.appender.jdbc.password=kxbsnljr
log4j.appender.jdbc.sql=insert into zigui_log(app, log_time , log_level , thread_name ,classname ,message ,user_name, url ,userAgent ,referer) \
  values ('portal', '%d{yyyy-MM-dd HH:mm s,SSS}', '%5p', '%t', '%C:%L','%m', '%X{username}', '%X{url}','%X{userAgent}','%X{referer}')

log4j.logger.pay=INFO,payment
log4j.additivity.pay=false
log4j.appender.payment=org.apache.log4j.DailyRollingFileAppender
log4j.appender.payment.layout=org.apache.log4j.PatternLayout
log4j.appender.payment.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm s,SSS}:%5p [%t] (%C:%L) - %m%n
log4j.appender.payment.File=${application.path}/logs/payment.log
log4j.appender.payment.Threshold=INFO
log4j.appender.payment.DatePattern='.'yyyy-MM-dd

log4j.logger.queue_points=debug,points
log4j.additivity.queue_points=false
log4j.appender.points=org.apache.log4j.DailyRollingFileAppender
log4j.appender.points.layout=org.apache.log4j.PatternLayout
log4j.appender.points.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm s,SSS}:%5p [%t] (%C:%L) - %m%n
log4j.appender.points.File=${application.path}/logs/points.log
log4j.appender.points.Threshold=INFO
log4j.appender.points.DatePattern='.'yyyy-MM-dd

log4j.logger.queue_trends=debug,trends
log4j.additivity.queue_trends=false
log4j.appender.trends=org.apache.log4j.DailyRollingFileAppender
log4j.appender.trends.layout=org.apache.log4j.PatternLayout
log4j.appender.trends.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm s,SSS}:%5p [%t] (%C:%L) - %m%n
log4j.appender.trends.File=${application.path}/logs/trends.log
log4j.appender.trends.MaxFileSize=1MB
log4j.appender.trends.Threshold=INFO
log4j.appender.trends.DatePattern='.'yyyy-MM-dd