<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ziguiw</artifactId>
        <groupId>com.arj</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ziguiw-dsis</artifactId>

    <name>ziguiw-dsis</name>
    <url>http://maven.apache.org</url>
    <build>
        <sourceDirectory>app</sourceDirectory>
    </build>
    <dependencies>
        <dependency>
            <groupId>play</groupId>
            <artifactId>play-module-cas</artifactId>
            <version>3.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>play</groupId>
            <artifactId>play-module-crud</artifactId>
            <version>1.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.arj</groupId>
            <artifactId>ziguiw-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>org.kohsuke.stapler</groupId>-->
            <!--<artifactId>json-lib</artifactId>-->
            <!--<version>2.1-rev6</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.kohsuke.stapler</groupId>-->
            <!--<artifactId>json-lib</artifactId>-->
            <!--<version>2.1</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>net.sf.json-lib</groupId>-->
            <!--<artifactId>json-lib</artifactId>-->
            <!--<version>2.3</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.kohsuke.stapler</groupId>-->
            <!--<artifactId>json-lib</artifactId>-->
            <!--<version>2.1-rev6</version>-->
        <!--</dependency>-->
    </dependencies>

    <profiles>
        <profile>
            <id>deployDsis</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>1.5</version>
                        <executions>
                            <execution>
                                <phase>install</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <target description="run the bat">
                                        <echo>begin deploy ziguiw-dsis</echo>
                                        <exec dir="./" executable="cmd.exe">
                                            <arg line=" /c deploy.bat"></arg>
                                        </exec>
                                    </target>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <version>2.4</version>
                        <executions>
                            <execution>
                                <id>copy-dependencies</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>copy-dependencies</goal>
                                </goals>
                                <configuration>
                                    <excludeScope>provided</excludeScope>
                                    <excludeArtifactIds>commons-codec,commons-io,commons-logging,junit,log4j</excludeArtifactIds>
                                    <outputDirectory>${project.basedir}/lib</outputDirectory>
                                    <overWriteReleases>false</overWriteReleases>
                                    <overWriteSnapshots>false</overWriteSnapshots>
                                    <overWriteIfNewer>true</overWriteIfNewer>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>deployDsisTest</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>1.5</version>
                        <executions>
                            <execution>
                                <phase>install</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <target description="run the bat">
                                        <echo>begin deploy ziguiw-dsis</echo>
                                        <exec dir="./" executable="cmd.exe">
                                            <arg line=" /c deployTest.bat"></arg>
                                        </exec>
                                    </target>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <version>2.4</version>
                        <executions>
                            <execution>
                                <id>copy-dependencies</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>copy-dependencies</goal>
                                </goals>
                                <configuration>
                                    <excludeScope>provided</excludeScope>
                                    <excludeArtifactIds>commons-codec,commons-io,commons-logging,junit,log4j</excludeArtifactIds>
                                    <outputDirectory>${project.basedir}/lib</outputDirectory>
                                    <overWriteReleases>false</overWriteReleases>
                                    <overWriteSnapshots>false</overWriteSnapshots>
                                    <overWriteIfNewer>true</overWriteIfNewer>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
