<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>ziguiw</artifactId>
        <groupId>com.arj</groupId>
        <version>1.0</version>
    </parent>

  <artifactId>ziguiw-payment</artifactId>
  <packaging>war</packaging>
  <name>ziguiw-payment</name>

  
  <dependencies>
      
      <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jsp-api</artifactId>
            <version>2.0</version>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <artifactId>servlet-api</artifactId>
                    <groupId>javax.servlet</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>
      <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>ojdbc14</artifactId>
            <version>9.0.2</version>
      </dependency>
     <dependency>
    	<groupId>c3p0</groupId>
    	<artifactId>c3p0</artifactId>
    	<version>0.9.1.2</version>
	 </dependency>
 	 <dependency>
        <groupId>commons-codec</groupId>
       	<artifactId>commons-codec</artifactId>
   	    <version>1.5</version>
  	</dependency>
      <dependency>
          <groupId>com.arj</groupId>
          <artifactId>ziguiw-common</artifactId>
          <version>1.0</version>
      </dependency>

      <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
            <version>3.2.2</version>
    </dependency>
    <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.16</version>
    </dependency>
    <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.1.1</version>
    </dependency>
    <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
            <version>3.2.2</version>
    </dependency>
    <dependency>
  		  <groupId>commons-dbcp</groupId>
    	  <artifactId>commons-dbcp</artifactId>
    	  <version>1.3</version>
    </dependency>
	<dependency>
    	<groupId>commons-httpclient</groupId>
    	<artifactId>commons-httpclient</artifactId>
    	<version>3.0.1</version>
	</dependency>
	<dependency>
    	<groupId>commons-pool</groupId>
    	<artifactId>commons-pool</artifactId>
    	<version>1.6</version>
	</dependency>
	<dependency>
    	<groupId>jaxen</groupId>
    	<artifactId>jaxen</artifactId>
    	<version>1.1-beta-6</version>
	</dependency>
      
 </dependencies>
    <profiles>
        <profile>
            <id>deployOutPay2Tomcat</id>
            <build>
                <finalName>pay</finalName>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>tomcat-maven-plugin</artifactId>
                        <configuration>
                            <url>http://test.ziguiw.com/manager/html</url>
                            <server>deploy2Tomcat</server>
                            <path>/pay</path>
                            <update>true</update>
                        </configuration>
                        <executions>
                            <execution>
                                <phase>install</phase>
                                <goals>
                                    <goal>redeploy</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>compile</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <tasks>
                                        <delete file="src/main/resources/c3p0-config.xml"/>
                                        <copy file="src/main/resources/c3p0-config.xml.test"
                                              tofile="src/main/resources/c3p0-config.xml"/>
                                    </tasks>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

  
</project>