<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
                        "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
	<tlib-version>tlib-version</tlib-version>
	<jsp-version>2.0</jsp-version>
	<short-name>short-name</short-name>
	<uri>/ttxs-tags</uri>
	

<tag>
	<name>tpage</name>
	<tag-class>com.zigui.utils.PageTag</tag-class>
	
	<attribute>
		<name>page</name>
		<required>true</required>
		<rtexprvalue>true</rtexprvalue>
		<type>com.zigui.domain.Page</type>
	</attribute>

	<attribute>
		<name>formId</name>
		<required>true</required>
		<rtexprvalue>true</rtexprvalue>
		<type>java.lang.String</type>
	</attribute>
	
</tag>


</taglib>
